{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "npm.packageManager": "npm",
    "typescript.tsdk": "client/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "eslint.workingDirectories": [
      {
        "directory": "./client",
        "changeProcessCWD": true
      }
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.next/**": true,
      "**/node_modules/**": true,
      "**/playwright-report/**": true,
      "**/test-results/**": true
    },
    "search.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/playwright-report": true,
      "**/test-results": true
    },
    "cSpell.words": ["Mailpit", "PostgREST", "Supabase"]
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "mikestead.dotenv",
      "ms-azuretools.vscode-containers",
      "ms-playwright.playwright",
      "streetsidesoftware.code-spell-checker",
      "tamasfe.even-better-toml",
      "usernamehw.errorlens"
    ],
    "unwantedRecommendations": [
      "charliermarsh.ruff",
      "donjayamanne.python-environment-manager",
      "donjayamanne.python-extension-pack",
      "formulahendry.auto-rename-tag",
      "formulahendry.code-runner",
      "kevinrose.vsc-python-indent",
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "ms-python.debugpy",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.vscode-python-envs",
      "ms-toolsai.jupyter",
      "ms-toolsai.jupyter-keymap",
      "ms-toolsai.jupyter-renderers",
      "ms-toolsai.vscode-jupyter-cell-tags",
      "ms-toolsai.vscode-jupyter-slideshow",
      "njpwerner.autodocstring",
      "oracle.oracle-java",
      "pleiades.java-extension-pack-jdk",
      "redhat.java",
      "ritwickdey.liveserver",
      "stylelint.vscode-stylelint",
      "vadimcn.vscode-lldb",
      "vmware.vscode-boot-dev-pack",
      "vmware.vscode-spring-boot",
      "vscjava.vscode-gradle",
      "vscjava.vscode-java-debug",
      "vscjava.vscode-java-dependency",
      "vscjava.vscode-java-pack",
      "vscjava.vscode-java-test",
      "vscjava.vscode-maven",
      "vscjava.vscode-spring-boot-dashboard",
      "vscjava.vscode-spring-initializr"
    ]
  }
}
